/*
    GENERAL 
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

li{
    text-decoration: none;
    list-style: none;
}

button{
    cursor: pointer;
}

button:active{
    transform: translateY(1px);
}

.img{
    width: 100%;
    object-fit: cover;
}

.container{
    padding: 16px;
    margin-bottom: 8px;
}

.row{
    width: 100%;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
}

.section__title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.section__subtitle{
    text-align: center;
    padding: 8px;
    border-bottom: solid 3px blue;
}

.link__hover-effect{
    position: relative;
}
  
.link__hover-effect::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -2px;  
    left: 0;
    transform: scale(0);
    transition: all 300ms ease;
}
  
.link__hover-effect:hover::before{
    transform: scale(1);
}
  
.link__hover-effect--white::before{
    background-color: white;
}
  
.link__hover-effect--black::before{
    background-color: black;
}

.button{
    margin-top: 32px;
    padding: 8px 16px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 25px;
    background-position: 0 100%;
    text-decoration: none;
    transition: all 250ms ease-in-out;
}

.button:hover{
    background-color: rgb(0, 89, 255);
    color: black;

}

.button:active{
    background-color: rgb(0, 89, 255);
}

/*
    LANDING
*/
#landing{
    height:100vh;
    background: url("assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*
    NAVIGATION
*/
nav{
    height: 100px;
    width: 100%;
    max-width: 1000px;
    margin:0 auto;
    padding: 0 64px;
}

.nav-logo{
    font-size: 54px;
    text-decoration: none;
    color: black;
}

.nav-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.nav__link {
    margin: 0 8px;
}
  
.nav__link--list{
    display: flex;
}
  
.nav__link--anchor{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 20px;
}

.nav__link--anchor:hover{
    color: black;
}

/*
    HEADER
*/
.header{
    margin-top: 32px;
    position: relative;
}

.header__container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%);
    background-color: aliceblue;
    padding: 32px;
    border-radius: 10px;
    text-align: center;
}

/*
    SPECIALITIES
*/
.carousel-img{
    width: 100%;
    object-fit: cover;
}

.carousel-item{
    height: 800px;
}

/*
    ABOUT
*/

#about{
    background-color: rgb(223, 223, 223);
}

.about__wrapper{
    display: flex;
    padding: 16px;
    border: 1px solid grey;
}

.about__img{
    width: 100%;
}

.about__description{
    width: 75%;
    padding: 32px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.about__subtitle{
    margin-bottom: 16px;
    font-size: 35px;
}

.about__p{
    font-size: 25px;
}



/*
    Work
*/

#work{
    padding: 16px;
}


.work{
    text-align: center;
}

/*
    Footer
*/

footer{
    background-color: #2c2828;
    color: white;
    padding: 24px 24px 024px;
    text-align: center;
}

.footer{
    display: flex;
    justify-content: center;
    margin: 16px 0 32px 0;
}

.footer__links--list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 16px;
    border-right: solid white 2px
}

.footer__links{
    text-decoration: none;
    color:white;
    font-size: 20px;
}

.footer__links:hover{
    color:white;
}

.contacts{
    padding-left: 16px;
    border-left: solid white 2px;
    font-size: 20px;
}

.creator{
    text-decoration: none;
    color:white;
}

.creator:hover{
    color:white;
}

/*
    PROJECTS GALLERY
*/

#gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    padding: 16px 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
}

.filter{
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
}

#gallery .gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

#gallery .gallery-filter .filter-item{
    font-size: 17px;
    border: 2px solid black;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    line-height: 1.2;
    transition: all 0.3s ease;
}

#gallery .gallery-filter .filter-item.active{
    color: white;
    background: blue;
}


#gallery .gallery-item{
    width: calc(100%/3);
    padding: 15px;
}

#gallery .gallery-item-inner img{
	width: 100%;
  border: 3px solid #d4dad9;
}

#gallery .gallery-item.hide{
	display: none;
}

#gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}


/*
    RESPONSIVENESS
*/

@media(max-width: 1200px){
    .about__p,
    .about__button{
        font-size: 20px;
    }
}

@media(max-width: 1000px){
    .header__title{
        font-size: 40px;
    }

    .header__subtitle{
        font-size: 30px;
    }

    .about__wrapper{
        flex-direction: column;
    }

    .about__description{
        width: 100%;
    }

    .about__p,
    .about__button{
        font-size: 20px;
    }

}

@media(max-width: 800px){
    .header__title{
        font-size: 30px;
    }

    .header__subtitle{
        font-size: 20px;
    }

    .work{
        width: 45%;
    }

    .section__subtitle{
        font-size: 20px;
    }

    .header__container{
        transform: translate(-50%,50%);
    }
}

@media(max-width: 500px){
    .nav-logo{
        font-size: 40px;
    }

    .header__title{
        font-size: 20px;
    }

    .header__subtitle{
        font-size: 15px;
    }

    .special__wrapper{
        flex-wrap: wrap;
    }

    .speciality{
        width: 100%;
    }

    .speciality__subtittle{
        font-size: 25px;
    }

    .work{
        width: 100%;
    }

    .contacts{
        padding-top: 8px;
        font-size: 15px;
    }

    #gallery .gallery-item{
		width: 50%;
	}

    .carousel-item{
        height: 500px;
    }
}

@media(max-width: 400px){
    .carousel-item{
        height: 300px;
    }
}